# M226a-Resiseverwaltung

./: pom.xml
src/ch/ghibli/reiseverwaltung/: Main.java
src/ch/ghibli/reiseverwaltung/backend/: Countries.java  Country.java  Customer.java  Data.java  Localities.java  Trip.java
src/ch/ghibli/reiseverwaltung/backend/utils/: Indexable.java  Json.java
src/main/java/ch/ghibli/reiseverwaltung/: Main.java
src/main/java/ch/ghibli/reiseverwaltung/backend/: City.java  Country.java  Customer.java  Data.java  Localities.java  Locality.java  Trip.java
src/main/java/ch/ghibli/reiseverwaltung/backend/utils/: Indexable.java  Json.java  ObjectNotFoundException.java
src/main/java/ch/ghibli/reiseverwaltung/ui/: UiManager.java
src/main/java/ch/ghibli/reiseverwaltung/ui/controllers/: CitiesScene.java  ControllerBase.java  CountriesScene.java  CreateCitiesScene.java  CreateCountriesScene.java  CreateCustomerScene.java  CreateTripScene.java  CustomersScene.java  MainScene.java  TripsScene.java
src/main/resources/: CreateCitiesScene.fxml  CreateCountriesScene.fxml  CreateCustomerScene.fxml  CreateTripScene.fxml  MainScene.fxml  ShowScene.fxml
src/main/resources/prefabs/: CityPrefab.fxml  CountriePrefab.fxml  CustomerPrefab.fxml  TripPrefab.fxml
src/test/java/ch/ghibli/reiseverwaltung/backend/: CityTest.java  CountryTest.java  CustomerTest.java  DataTest.java  TripTest.java
